<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoHelpline"
    android:background="#F2F2F2">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/back">

            <TableRow
                android:background="#A5A7A8">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Central Helpline Number for COVID-19"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/central"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="+91-11-23978046"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"/>


            </TableRow>

            <TableRow
                android:background="@color/topbar">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="S.No"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="State"
                    android:textColor="@color/back"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Helpline"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"/>


            </TableRow>


            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Andhra Pradesh"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/andhra"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0866-2410978"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Arunachal Pradesh"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/arunachal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="9436055743"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Assam"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/assam"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="6913347770"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Bihar"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/bihar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="104"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Chhattisgarh"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/chattishgarh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="104"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Goa"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/goa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="104"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Gujarat"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/gujarat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="104"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Haryana"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/haryana"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="8558893911"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Himachal Pradesh"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/himachal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="104"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Jharkhand"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/jharkhand"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="104"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="11"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Karnataka"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/karnataka"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="104"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Kerela"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/kerela"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0471-2552056"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="13"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Madhya Pradesh"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/madhya"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="104"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="14"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Maharashtra"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/maharashtra"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="020-26127394"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Manipur"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/manipur"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="3852411668"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="16"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Meghalaya"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/meghalaya"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="108"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="17"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Mizoram"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/mizoram"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="102"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="18"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Nagaland"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/nagaland"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="7005539653"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="19"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Odisha"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/odisha"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="9439994859"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Punjab"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/punjab"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="104"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="21"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Rajasthan"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/rajasthan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0141-2225624"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="22"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Sikkim"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/sikkim"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="104"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="23"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Tamil Nadu"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/tamil"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="044-29510500"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="24"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Telangana"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/telangana"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="104"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Tripura"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/tripura"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0381-2315879"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="26"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Uttarakhand"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/uttarakhand"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="104"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="27"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Uttar Pradesh"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/uttar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="18001805145"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="28"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="West Bengal"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/bengal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1800313444222"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
            </TableRow>

            <TableRow
                android:background="@color/topbar">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="S.No"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Union Territory"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Helpline"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"/>


            </TableRow>


            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Andaman and Nicobar Islands"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/andman"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="03192-232102"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Chandigarh"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/chandigarh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="9779558282"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Dadra and Nagar Haveli and Daman-Diu"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/daman"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="104"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Delhi"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/delhi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="011-22307145"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Jammu and Kashmir"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/jammu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="01912520982"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Ladakh"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/ladakh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="01982256462"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Lakshadweep"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/lakshadweep"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="104"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Puducherry"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/puducherry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="104"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
            </TableRow>

        </TableLayout>

    </ScrollView>

</RelativeLayout>