<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrivacyPolicy"
    android:orientation="vertical">

    <TextView
        android:id="@+id/privacyhead"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/topbar"
        android:text="Privacy Policy"
        android:textSize="40dp"
        android:gravity="center"
        android:textColor="@color/white"/>

    <WebView
        android:id="@+id/privacyid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>