<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/top_back"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.062"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.504">


            <TextView
                android:id="@+id/cname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableRight="@drawable/ic_dropdownblack"
                android:drawablePadding="5dp"
                android:fontFamily="@font/rubikbold"
                android:text="India"
                android:textColor="@color/black"
                android:textSize="@dimen/title_size3" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/rubiklight"
                android:text="Updated at May 02,2021"
                android:textColor="@color/black"

                android:textSize="@dimen/text_size0" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <org.eazegraph.lib.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="118dp"
        android:layout_height="132dp"
        android:padding="8dp"
        app:egInnerPaddingColor="@color/back"
        app:egLegendHeight="0dp"
        app:egLegendTextSize="0sp"
        app:egUsePieRotation="true"
        app:egValueTextSize="0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.753"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.033" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="106dp"
        android:layout_height="126dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pieChart"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.007">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@color/yellow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/rubikregular"
                android:text="Confirm"
                android:textColor="@color/white2"
                android:textSize="@dimen/text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@color/blue_pie" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/rubikregular"
                android:text="Active"
                android:textColor="@color/white2"
                android:textSize="@dimen/text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@color/green_pie" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/rubikregular"
                android:text="Recovered"
                android:textColor="@color/white2"
                android:textSize="@dimen/text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@color/red_pie" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/rubikregular"
                android:text="Deaths"
                android:textColor="@color/white2"
                android:textSize="@dimen/text_size" />

        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        style="@style/YourCardView"
        android:layout_width="136dp"
        android:layout_height="107dp"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.111"
        app:strokeColor="@color/color_primary"
        app:strokeWidth="1dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@color/yellow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/rubikregular"
                    android:text="Confirm"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <TextView
                android:id="@+id/totalConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/rubikbold"
                android:text="29348372"
                android:textColor="@color/black"
                android:textSize="@dimen/title_size" />

            <TextView
                android:id="@+id/todayConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/rubikregular"
                android:text="( +32 ) "
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2"
        style="@style/YourCardView2"
        android:layout_width="136dp"
        android:layout_height="107dp"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.386"
        app:layout_constraintStart_toEndOf="@+id/materialCardView"
        app:layout_constraintTop_toBottomOf="@+id/pieChart"
        app:layout_constraintVertical_bias="0.111"
        app:strokeColor="@color/color_primary"
        app:strokeWidth="1dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@color/blue_pie" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/rubikregular"
                    android:text="Active"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <TextView
                android:id="@+id/totalActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/rubikbold"
                android:text="29348372"
                android:textColor="@color/black"
                android:textSize="@dimen/title_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/rubikregular"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView3"
        style="@style/YourCardView4"
        android:layout_width="136dp"
        android:layout_height="107dp"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView"
        app:layout_constraintVertical_bias="0.099"
        app:strokeColor="@color/color_primary"
        app:strokeWidth="1dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@color/green_pie" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/rubikregular"
                    android:text="Recovered"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <TextView
                android:id="@+id/totalRecovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/rubikbold"
                android:text="29348372"
                android:textColor="@color/black"
                android:textSize="@dimen/title_size" />

            <TextView
                android:id="@+id/todayRecovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/rubikregular"
                android:text="( +32 ) "
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        style="@style/YourCardView3"
        android:layout_width="136dp"
        android:layout_height="107dp"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.386"
        app:layout_constraintStart_toEndOf="@+id/materialCardView3"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView2"
        app:layout_constraintVertical_bias="0.099"
        app:strokeColor="@color/color_primary"
        app:strokeWidth="1dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@color/red_pie" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/rubikregular"
                    android:text="Deaths"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <TextView
                android:id="@+id/totalDeaths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/rubikbold"
                android:text="29348372"
                android:textColor="@color/black"
                android:textSize="@dimen/title_size" />

            <TextView
                android:id="@+id/todayDeaths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/rubikregular"
                android:text="( +32 ) "
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView4"
        style="@style/YourCardView5"
        android:layout_width="140dp"
        android:layout_height="107dp"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView3"
        app:strokeColor="@color/color_primary"
        app:strokeWidth="1dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@color/pink" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/rubikregular"
                    android:text="Tests"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <TextView
                android:id="@+id/totalTests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/rubikbold"
                android:text="29348372"
                android:textColor="@color/black"
                android:textSize="18sp" />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>